# INGSW-DietiDials24

./: .gitignore  README.md
DietiDealsClient/: build.gradle.kts  (+1 more)
DietiDealsDemo/: Dockerfile  Dockerfile.txt  build.gradle  docker-compose.yml  sonarQubeScript.bat
DietiDealsDemo/Docker/: Dockerfile  build.gradle  docker-compose.yml
DietiDealsDemo/Docker/src/main/java/com/example/demo/: DemoApplication.java
DietiDealsDemo/Docker/src/main/java/com/example/demo/RestController/: RestUtentiController.java
DietiDealsDemo/Docker/src/main/java/com/example/demo/data_access/: AsteRepository.java  OfferteRepository.java
DietiDealsDemo/Docker/src/main/java/com/example/demo/model/: Asta.java  AstaClassica.java  Notifica.java  Offerta.java
DietiDealsDemo/src/main/java/com/example/demo/: DemoApplication.java
DietiDealsDemo/src/main/java/com/example/demo/RestController/: RestAsteController.java  RestNotificheController.java  RestUtentiController.java
DietiDealsDemo/src/main/java/com/example/demo/authService/: SecurityApplication.java
DietiDealsDemo/src/main/java/com/example/demo/data_access/: AsteRepository.java  NotificheRepository.java  OfferteRepository.java  UtentiRepository.java
DietiDealsDemo/src/main/java/com/example/demo/model/: Asta.java  AstaClassica.java  AstaInversa.java  AstaSilenziosa.java  Notifica.java  Offerta.java  Utente.java
DietiDealsDemo/src/main/resources/: application.yml
DietiDealsDemo/src/test/java/com/example/demo/: AstaTest.java  AsteRepositoryTest.java  DemoApplicationTests.java  DemoClientTests.java  NotificaTest.java  NotificheTest.java
DietiDealsDemo/src/test/resources/: application.yml  test-context.xml
(+119 files in other folders)
