<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/appBackgroundColor"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="-2dp">


        <EditText
            android:id="@+id/profileEdit_name"
            style="@style/login"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@drawable/profile_edit_text"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            app:layout_constraintBottom_toTopOf="@+id/profileEdit_surname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.872"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/profileEdit_surname"
            style="@style/login"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:background="@drawable/profile_edit_text"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/profileEdit_name"
            app:layout_constraintStart_toStartOf="@+id/profileEdit_name"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/profileEdit_bio"
            style="@style/login"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:background="@drawable/profile_edit_text"
            android:ems="10"
            android:gravity="start|top"
            android:hint="My bio"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/profileEdit_surname"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.348" />

        <TextView
            android:id="@+id/profileEdit_link1"
            style="@style/login"
            android:layout_width="350dp"
            android:layout_height="43dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/profile_edit_text"
            android:drawableStart="@drawable/icon_facebook"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/profileEdit_bio"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="@+id/profileEdit_bio"
            app:layout_constraintTop_toBottomOf="@+id/profileEdit_bio" />

        <TextView
            android:id="@+id/profileEdit_link2"
            style="@style/login"
            android:layout_width="350dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/profile_edit_text"
            android:drawableStart="@drawable/icon_instagram"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/profileEdit_link1"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="@+id/profileEdit_link1"
            app:layout_constraintTop_toBottomOf="@+id/profileEdit_link1"
            app:layout_constraintVertical_bias="0.082" />

        <Button
            android:id="@+id/profileEdit_updateBtton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/btn_confirm"
            android:text="Conferma"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/profileEdit_link2"
            app:layout_constraintStart_toStartOf="@+id/profileEdit_link2"
            app:layout_constraintTop_toBottomOf="@+id/profileEdit_link2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:layout_constraintBottom_toTopOf="@+id/profileEdit_bio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>