<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appBackgroundColor">

            <ImageView
                android:id="@+id/hour_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleY="-1"
                android:src="@drawable/icon_caret_down"
                app:layout_constraintEnd_toEndOf="@+id/new_articolo_hours"
                app:layout_constraintStart_toStartOf="@+id/new_articolo_hours"
                app:layout_constraintTop_toTopOf="@+id/day_up_btn" />

            <ImageView
                android:id="@+id/hour_down_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_caret_down"
                app:layout_constraintStart_toStartOf="@+id/hour_up_btn"
                app:layout_constraintTop_toBottomOf="@+id/new_articolo_hours" />

            <ImageView
                android:id="@+id/new_articolo_image"
                android:layout_width="186dp"
                android:layout_height="168dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <EditText
                android:id="@+id/new_articolo_name"
                style="@style/midText"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/profile_edit_text"
                android:ems="10"
                android:hint="Articolo"
                android:inputType="text"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_articolo_image" />

            <EditText
                android:id="@+id/new_articolo_description"
                style="@style/midText"
                android:layout_width="364dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/profile_edit_text"
                android:ems="10"
                android:gravity="start"
                android:hint="Descrizione"
                android:inputType="text"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_articolo_name" />

            <Spinner
                android:id="@+id/search_categoria"
                style="@style/midText"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/spinner_bg"
                android:entries="@array/categories"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_type" />

            <TextView
                android:id="@+id/textView_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tipo di asta"
                app:layout_constraintStart_toStartOf="@+id/search_categoria"
                app:layout_constraintTop_toBottomOf="@+id/search_type" />

            <Spinner
                android:id="@+id/search_type"
                style="@style/midText"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/login_edit_text"
                android:entries="@array/aste_types"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_cat" />

            <TextView
                android:id="@+id/textView_cat"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Categoria"
                app:layout_constraintStart_toStartOf="@+id/search_type"
                app:layout_constraintTop_toBottomOf="@+id/new_articolo_description" />

            <TextView
                android:id="@+id/textView_scadenza"
                style="@style/midText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Durata"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_categoria" />


            <EditText
                android:id="@+id/new_articolo_minPrice"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/profile_edit_text"
                android:padding="5dp"
                android:textAlignment="textEnd"
                android:ems="10"
                android:hint="0,00"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toEndOf="@+id/textView_minPrice"
                app:layout_constraintTop_toBottomOf="@+id/hour_down_btn" />

            <TextView
                android:id="@+id/textView_minPrice"
                style="@style/midText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Prezzo di partenza"
                app:layout_constraintBottom_toBottomOf="@+id/new_articolo_minPrice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/new_articolo_minPrice" />

            <Button
                android:id="@+id/crea_btn"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/btn_confirm"
                android:text="Crea"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_articolo_minPrice" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/btn_annulla"
                android:text="Annulla"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_articolo_minPrice" />

            <EditText
                android:id="@+id/new_articolo_hours"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/profile_edit_text"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/textView_days"
                app:layout_constraintTop_toBottomOf="@+id/hour_up_btn" />

            <EditText
                android:id="@+id/new_articolo_days"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:background="@drawable/profile_edit_text"
                android:ems="10"
                android:hint="7"
                android:inputType="number"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day_up_btn" />

            <TextView
                android:id="@+id/textView_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Hours"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/new_articolo_hours"
                app:layout_constraintStart_toEndOf="@+id/new_articolo_hours"
                app:layout_constraintTop_toTopOf="@+id/new_articolo_hours" />

            <TextView
                android:id="@+id/textView_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Days"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/new_articolo_days"
                app:layout_constraintStart_toEndOf="@+id/new_articolo_days"
                app:layout_constraintTop_toTopOf="@+id/new_articolo_days" />

            <ImageView
                android:id="@+id/day_down_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_caret_down"
                app:layout_constraintStart_toStartOf="@+id/day_up_btn"
                app:layout_constraintTop_toBottomOf="@+id/new_articolo_days" />

            <ImageView
                android:id="@+id/day_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scaleY="-1"
                android:src="@drawable/icon_caret_down"
                app:layout_constraintEnd_toEndOf="@+id/new_articolo_days"
                app:layout_constraintStart_toStartOf="@+id/new_articolo_days"
                app:layout_constraintTop_toBottomOf="@+id/textView_scadenza" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>