<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/appBackgroundColor"
                    android:baselineAligned="false">>

                        <TextView
                            android:id="@+id/aste_title_text2"
                            style="@style/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="32dp"
                            android:text="Le tue aste inverse"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/recycle_view_aste_normali" />

                        <Button
                            android:id="@+id/home_compratore_cerca_aste"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="64dp"
                            android:layout_marginEnd="24dp"
                            android:background="@drawable/btn_basic"
                            android:drawableEnd="@drawable/icon_search"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="Cerca Aste"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle_view_aste_normali"
                            android:layout_width="match_parent"
                            android:layout_height="380dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/textBackgroundColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/aste_title_text1" />

                        <Button
                            android:id="@+id/home_compratore_crea_asta_inversa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:text="Crea asta inversa"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/recycle_view_aste_inverse" />

                        <TextView
                            android:id="@+id/aste_title_text1"
                            style="@style/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:text="Le aste a cui partecipi"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/home_compratore_cerca_aste" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle_view_aste_inverse"
                            android:layout_width="match_parent"
                            android:layout_height="380dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/textBackgroundColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/aste_title_text2" />

                        <Button
                            android:id="@+id/home_compratore_cambia_tipo"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:background="@drawable/btn_basic"
                            android:drawableStart="@drawable/icon_seller"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="cambioTmp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/home_compratore_cerca_aste" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>