<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cercaAsta_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerca un'asta"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="99dp" />

    <EditText
        android:id="@+id/keyword_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="cerca"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="211dp" />

    <Spinner
        android:id="@+id/categoria_selection"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:entries="@array/categories"
        android:spinnerMode="dialog"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="320dp" />

    <Spinner
        android:id="@+id/type_selection"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:entries="@array/aste_types"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="408dp" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerca"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="631dp" />

    <Button
        android:id="@+id/goBack_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indietro"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="631dp" />

    <TextView
        android:id="@+id/cat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/cat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo di asta"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="379dp" />
</androidx.constraintlayout.widget.ConstraintLayout>