<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/asta_full"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:backgroundTint="@color/textBackgroundColor"
    android:padding="10dp">

    <ImageView
        android:id="@+id/asta_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/asta_nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/asta_nome"
        style="@style/midText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Articolo"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/asta_image"
        app:layout_constraintTop_toTopOf="@+id/asta_image" />

    <TextView
        android:id="@+id/asta_tipo"
        style="@style/smallText"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:text="Asta Classica"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/asta_nome"
        app:layout_constraintTop_toBottomOf="@+id/asta_nome" />

    <TextView
        android:id="@+id/asta_det1"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAlignment="textEnd"
        style="@style/midText"
        android:text="60,00 €"
        app:layout_constraintBottom_toBottomOf="@+id/asta_nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/asta_nome"
        app:layout_constraintTop_toTopOf="@+id/asta_nome"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/asta_det2"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="1d 26h"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/asta_tipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/asta_det1"
        app:layout_constraintTop_toTopOf="@+id/asta_tipo"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>